server.port=8091

server.servlet.context-path=/api

logging.level.root=WARN
logging.level.com.airflux=DEBUG

## db ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:saviourdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop